DEBUG=False
DB_NAME='awwwards'
DB_USER='postgres'
DB_PASSWORD='mercurial92'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
SECRET_KEY='rhnm$@f%i46b6q3lsd+m2!ufani=xj!8ozzb(pi6t152)%%s7j'
